# job-application

productos/: .dockerignore  DockerFile  Dockerfile  README.md  db-script.sql  docker-compose.yml  evidencia-jacoco.html  pom.xml  wait-for-it.sh
productos/src/main/java/com/application/productos/: ProductosApplication.java
productos/src/main/java/com/application/productos/config/: AppConfig.java
productos/src/main/java/com/application/productos/controller/: ProductoController.java  VersionController.java
productos/src/main/java/com/application/productos/model/: Estado.java  Producto.java  Version.java
productos/src/main/java/com/application/productos/repositories/: ProductoRepository.java  VersionRepository.java
productos/src/main/java/com/application/productos/service/: ProductoService.java  VersionService.java
productos/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
productos/src/test/java/com/application/productos/: ProductosApplicationTests.java
productos/src/test/java/com/application/productos/controller/: ProductoControllerTest.java  VersionControllerTest.java
productos/src/test/java/com/application/productos/service/: ProductoServiceTest.java  VersionServiceTest.java
